# PortalFilgs

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/portalfilgs/release/: portalfilgs_1-3.apk
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rafaelfilgueiras/filgs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rafaelfilgueiras/portalanimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: curriculo_rafa.html  projetos.html  sobreAutor.html
app/src/main/java/com/rafaelfilgueiras/filgs/activity/: MainActivity.java  PostActivity.java  PrincipalActivity.java
app/src/main/java/com/rafaelfilgueiras/filgs/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/rafaelfilgueiras/filgs/fragment/: CurriculoFragment.java  PostsFragment.java  ProjetosFragment.java  SobreFragment.java
app/src/main/java/com/rafaelfilgueiras/filgs/model/: FilgsAPI.java
app/src/main/java/com/rafaelfilgueiras/portalanimes/activity/: LoginActivity.java  MainActivity.java  PostActivity.java  PrincipalActivity.java
app/src/main/java/com/rafaelfilgueiras/portalanimes/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/rafaelfilgueiras/portalanimes/fragment/: CurriculoFragment.java  PostsFragment.java  ProjetosFragment.java  SobreFragment.java
app/src/main/java/com/rafaelfilgueiras/portalanimes/model/: Anime.java  FilgsAPI.java
app/src/main/res/drawable/: loading_shape.xml  rating_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  anime_row_item.xml  app_bar_principal.xml  content_principal.xml  fragment_curriculo.xml  fragment_posts.xml  fragment_projetos.xml  fragment_sobre.xml  nav_header_principal.xml
app/src/main/res/menu/: activity_principal_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rafaelfilgueiras/filgs/: ExampleUnitTest.java
app/src/test/java/com/rafaelfilgueiras/portalanimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
