apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
//    signingConfigs {
//        config {
//            keyAlias 'keyrafasera'
//            keyPassword 'stk456RFS@'
//            storeFile file('D:/Projetos_android/KEYStrings/certificadoRafasera.jks')
//            storePassword 'stk456RFS$'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rafaelfilgueiras.portalanimes"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 7
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Firebase auth
    //implementation 'com.google.firebase:firebase-auth:17.0.0'
    // ADMob
    implementation 'com.google.android.gms:play-services-ads-base:19.1.0'
    implementation 'com.google.firebase:firebase-ads-lite:19.1.0'
    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // Volley library
    implementation 'com.android.volley:volley:1.1.1'
    // Recyclerview Library
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Lib para design
    implementation 'com.google.android.material:material:1.1.0'
    //Google Services
    //implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //implementation 'com.google.android.gms:play-services-identity:16.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


