<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_id"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="26dp"
            app:expandedTitleMarginStart="26dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Titulo Postagem">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/puplicacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="25dp"
                        android:paddingTop="25dp"
                        android:paddingEnd="5dp"
                        android:text="@string/data_de_publicao"
                        android:textColor="#fff"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="1dp"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/aa_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rating_background"
                            android:drawableStart="@drawable/ic_date_range_black_24dp"
                            android:text="@string/_0_0"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="696dp"
        android:clickable="true"
        android:fillViewport="false"
        android:focusable="true"
        android:padding="8dp"
        android:soundEffectsEnabled="false"
        android:textAlignment="textStart"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <WebView
            android:id="@+id/webView_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:soundEffectsEnabled="false">


        </WebView>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>